<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--dark: #232830;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				margin: 0;
				font-family: 'Quicksand', sans-serif;
			}
			.product-detail {
				width: 360px;
				padding-bottom: 24px;
				position: absolute;
        right: 0;
			}
			.product-detail-close {
				background-color: var(--white);
				position: absolute;
				width: 14px;
				height: 14px;
				padding: 12px;
				top: 24px;
				left: 24px;
				border-radius: 50%;
			}
			.product-detail-close:hover {
				cursor: pointer;
			}
			.product-detail > img {
				width: 100%;
				height: 360px;
				object-fit: cover;
				border-radius: 0 0 20px 20px;
			}
			.product-info {
				margin: 24px 24px 0 24px;
			}
			.product-info p:nth-child(1) {
				font-weight: bold;
				font-size: var(--md);
				margin-top: 0;
				margin-bottom: 4px;
			}
			.product-info p:nth-child(2) {
				color: var(--very-light-pink);
				font-size: var(--md);
				margin-top: 0;
				margin-bottom: 24px;
			}
			.product-info p:nth-child(3) {
				color: var(--very-light-pink);
				font-size: var(--sm);
				margin-top: 0;
				margin-bottom: 24px;
			}
			.primary-button {
				height: 50px;
				width: 100%;
				background: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
			}
			.add-to-cart-button {
				display: flex;
				align-items: center;
				justify-content: center;
			}
      @media(max-width: 640px) {
        .product-detail{
          width: 100%;
        }
      }
		</style>
	</head>
	<body>
		<aside class="product-detail">
			<div class="product-detail-close">
				<img src="./icons/icon_close.png" alt="" />
			</div>
			<img
				src="https://images.pexels.com/photos/5769387/pexels-photo-5769387.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"
				alt=""
			/>
			<div class="product-info">
				<p>135,00</p>
				<p>Bike</p>
				<p>This is the god's car, is awesome, somtimes Batman use it.</p>
				<button class="primary-button add-to-cart-button">
					<img src="./icons/bt_add_to_cart.svg" alt="" />
					Add to cart
				</button>
			</div>
		</aside>
	</body>
</html>
